<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="assets/img/favicon.ico">
        <title>HARBOLNAS</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/contact.css" rel="stylesheet">
        <link href="assets/css/ionicons.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
            
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
     height: 50%;
}




/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
        <script>
            $(document).ready(function () {
                $("#submit").click(function () {

                    $.ajax({
                        type: "POST",
                        url: 'http://www.ofiskita.com/index.php?route=blog/blog/harbonas',
                        data: $("form#form").serialize(),
                        success: function (response) {
                            if(response == "success"){
//                                    alert("success");
                                    var modal = document.getElementById('myModal');
                                    modal.style.display = "block";
                                    var span = document.getElementsByClassName("close")[0];
                                    span.onclick = function() {
                                    window.location = "http://www.ofiskita.com/test.htm";
                                            }
                            }
                            
                            //window.location = "http://localhost/Popup/datepicker.html";
                        }
                    });

                    return false;
                });
            });


        </script>
    </head>
    <body style="margin:0 auto;
  max-width: 100em;">
        
          
        <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p>Terimakasih sudah subscribe</p>
  </div>

</div>
      <div class="container">
            <div class="row">
        <div class="col-md-12" alt="">
            <img src="assets/img/header.jpg" class="img-responsive mt" alt="">
        </div>

        <div class="col-md-6">
            <img src="assets/img/ok.png" class="img-responsive mt" alt="">
        </div>

        <div class="col-md-6 ptb ok" align="center"> <br>
            <h3>Daftarkan email anda
                <br> dapatkan kejutan menarik<br>Hari Belanja Online Nasional</h3>
            <br>         <h1> Berikan Saya Info Terbaru !!!!!! </h1> 


            <form id="form" name="form" method="post" >

                <p><input type="email" name="harbonas[email]" class="subscribe-input" position="center" placeholder="Enter your e-mail address..." required> </p>

                <div id="a">
                    <input id="submit" class= "btn btn-conf btn-green" type="submit" value="Sign up now!" class="btn" align=""center>
                </div>   
            </form>
        </div>


        <div id="f" class="col-md-12" >
            <div class="row centered">
                <div class="col-md-3 col-md-offset-2 "> 
                    <img src="assets/img/jj.png" class="img-responsive mt" alt="">
                    <a href="#"><img src="assets/img/app-store.png" height="20" alt=""></a>

                </div>
                <div class="col-md-2 " style="float:right;padding-right:20px">
                    <img src="assets/img/5.png" class="img-responsive" alt="" height="90"> 
                </div>
                <div class="col-md-2" style="float:right;">
                    <img src="assets/img/4.png" class="img-responsive" height="90" alt=""> 
                </div>
            </div>
        </div>
    </div>
    </div>


    </body>
</html>
